<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
<head>
<title>Markdown Quick Reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">

<style type="text/css">

p {
   font-size: 0.9em;
}

h4 {
   color: rgb(20%, 20%, 20%);
}

#md_examples p {
   margin-top: 3px;
   margin-bottom: 0px;
}

#md_examples h4 {
   margin-bottom: 8px;
}

#md_examples h5 {
   margin-top: 5px;
   margin-bottom: 2px;
}

#md_examples code {	
   font-family: Monaco, "DejaVu Sans Mono", Consolas, "Lucida Console", Courier, monospace;
	font-size: 11px;
}

#md_examples pre {	
   line-height: 12px;
   margin-top: 3px;
   background-color: #f5f5f5;
   border: 1px solid #ccc;
   color: #000;
   padding: 4px;
}

#md_examples ul {
   margin-top: 3px;
   padding-left: 2em;
}

</style>

</head>

<body>

<h3>Markdown Quick Reference</h3>

R Markdown is an easy-to-write plain text format for creating dynamic documents and reports. See <a href="http://rmarkdown.rstudio.com">Using R Markdown</a> to learn more.

<div id="md_examples">
<h4>Emphasis</h4>

<pre><code>*italic*   **bold**

_italic_   __bold__
</code></pre>

<h4>Headers</h4>
<pre><code># Header 1

## Header 2

### Header 3
</code></pre>

<h4>Lists</h4>
<h5>Unordered List</h5>
<pre><code>* Item 1
* Item 2
    + Item 2a
    + Item 2b
</code></pre>

<h5>Ordered List</h5>
<pre><code>1. Item 1
2. Item 2
3. Item 3
    + Item 3a
    + Item 3b
</code></pre>

<h4>Manual Line Breaks</h4>
<p>End a line with two or more spaces:</p>
<pre><code>Roses are red,   
Violets are blue.
</code></pre>

<h4>Links</h4>
<p>Use a plain http address or add a link to a phrase:</p>
<pre><code>http://example.com

[linked phrase](http://example.com)
</code></pre>

<h4>Images</h4>
<p>Images on the web or local files in the same directory:</p>
<pre><code>![alt text](http://example.com/logo.png)

![alt text](figures/img.png)
</code></pre>

<h4>Blockquotes</h4>
<pre><code>A friend once said:

> It's always better to give 
> than to receive.
</code></pre>

<h4>R Code Blocks</h4>
<p>R code will be evaluated and printed</p>
<pre><code>```{r}
summary(cars$dist)
summary(cars$speed)
```
</code></pre>

<h4>Inline R Code</h4>
<pre><code>There were `r nrow(cars)` cars studied
</code></pre>

<h4>Plain Code Blocks</h4>
<p>Plain code blocks are displayed in a fixed-width font but not evaulated</p>
<pre><code>```
This text is displayed verbatim / preformatted
```
</code></pre>

<h4>Inline Code</h4>
<pre><code>We defined the `add` function to 
compute the sum of two numbers.
</code></pre>

<h4>LaTeX Equations</h4>

<h5>Inline Equation</h5>
<pre><code>$<i>equation</i>$
</code></pre>

<h5>Display Equation</h5>
<pre><code>$$ <i>equation</i> $$
</code></pre>

<h4>Horizontal Rule / Page Break</h4>
<p>Three or more asterisks or dashes:</p>
<pre><code>******

------
</code></pre>

<h4>Tables</h4>
<pre><code>First Header  | Second Header
------------- | -------------
Content Cell  | Content Cell
Content Cell  | Content Cell
</code></pre>

<h4>Reference Style Links and Images</h4>
<h5>Links</h5>
<pre><code>A [linked phrase][id]. 

At the bottom of the document:

[id]: http://example.com/ "Title"
</code></pre>

<h5>Images</h5>
<pre><code>![alt text][id]

At the bottom of the document:

[id]: figures/img.png "Title"
</code></pre>

<h4>Miscellaneous</h4>
<pre><code>superscript^2^

subscript~2~

~~strikethrough~~
</code></pre>

<h4>Typographic Entities</h4>
<p>
ASCII characters are transformed into
typographic HTML entities:
</p>

<ul>
<li>
Straight quotes ( &#34; and &#39; ) into &#8220;curly&#8221; quotes
</li>

<li>
Dashes (&#8220;<code>--</code>&#8221; and &#8220;<code>---</code>&#8221;) into en- and em-dash entities
</li>

<li>
  Three consecutive dots (“...”) into an ellipsis entity
</li>

</ul>


</div>

</body>

</html>
