<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Home</title>

<style>
   body {
      font-family: "Lucida Grande", "Lucida Sans", "Segoe UI", Helvetica, sans-serif;
      font-size: 10pt;
      margin-left: 40px;
      margin-right: 30px;
      margin-top: 5px;
      padding-bottom: 25px;
   }
   
   td {
      vertical-align: top;
   }
   
   ul {
      padding-left: 0px;
      list-style: none;
      margin-bottom: 0px;
   }
   
   li {
      margin-bottom: 6px;
      color: rgb(39,117,216);
   }
   
   a {
      color: rgb(39,117,216);
   }
   
   a:link {
      text-decoration: none;
   }
   
   h3 {
      white-space: nowrap;
      font-weight: normal;
      color: rgb(40%, 40%, 40%);
      margin-top: 12px;
      font-size: 1.3em;

   }
   
   h3 img {
      vertical-align: text-bottom;
   }
</style>

</head>

<body>
   
<table width="100%">
   <tbody>
      <tr>
         <td width="50%">
            <h3>
               <img src="r-2x.png" width="25" height="25" alt>
               R Resources
            </h3>
            <ul>
               <li><a href="https://www.rstudio.org/links/r-online-learning">Learning R Online</a></li>
               <li><a href="https://cran.rstudio.com/web/views/">CRAN Task Views</a></li>
               <li><a href="https://stackoverflow.com/questions/tagged/r">R on StackOverflow</a></li>
               <li><a href="https://www.rstudio.org/links/help-with-r">Getting Help with R</a></li>
            </ul>
         </td>
          <td width="50%">
            <h3>
            <img src="rstudio-2x.png" width="25" height="25" alt>
            RStudio
            </h3>
            <ul>
               <li><a href="https://www.rstudio.org/links/rstudio-support">RStudio IDE Support</a></li>
               <li><a href="https://www.rstudio.org/links/community-forum">RStudio Community Forum</a></li>
               <li><a href="https://www.rstudio.org/links/cheat_sheets">RStudio Cheat Sheets</a></li>
               <li><a href="https://twitter.com/rstudiotips">RStudio Tip of the Day</a></li>
               <li><a href="https://www.rstudio.org/links/rstudio-r-packages">RStudio Packages</a></li>
               <li><a href="https://www.rstudio.org/links/rstudio-products">RStudio Products</a></li>
            </ul>
         </td>
      </tr>
   </tbody>
</table>   
   
  
<h3>Manuals</h3>

<table cols="2" width="100%">
   
   
  <tr>
    <td width="50%">
    <a href="../manual/R-intro.html">An Introduction to R</a>
    </td>
    <td width="50%">
    <a href="../manual/R-lang.html">The R Language Definition</a>
    </td>
  </tr>
  <tr>
    <td width="50%">
    <a href="../manual/R-exts.html">Writing R Extensions</a>
    </td>
    <td width="50%">
    <a href="../manual/R-admin.html">R Installation and Administration</a>
    </td>
  </tr>  
  <tr>
    <td width="50%">
    <a href="../manual/R-data.html">R Data Import/Export</a>
    </td>
    <td width="50%">
    <a href="../manual/R-ints.html">R Internals</a>
    </td>
  </tr>
</table>


<h3>Reference</h3>

<table cols="2" width="100%">
<tr>
<td width="50%"><a href="../html/packages.html">Packages</a></td>
<td width="50%"><a href="../html/Search.html">Search Engine &amp; Keywords</a></td>
</tr>
</table>

<h3>Miscellaneous Material</h3>

<table cols="3" width="100%">
<tr>
<td width="33%"><a href="../html/about.html">About R</a> </td>
<td width="33%"><a href="../AUTHORS">Authors</a> </td>
<td width="33%"><a href="../html/resources.html">Resources</a></td>
</tr>
<tr>
<td width="33%"><a href="../COPYING">License</a></td>
<td width="33%"><a href="../manual/R-FAQ.html">FAQ</a> </td>
<td width="33%"><a href="../THANKS">Thanks</a> </td>
</tr>
<tr>
<td width="33%"><a href="../html/NEWS.html">NEWS</a></td>
<td width="33%"><a href="../html/UserManuals.html">User Manuals</a></td>
<td width="33%"><a href="http://developer.R-project.org/TechDocs">Technical papers</a></td>
</tr>
</table>

#!js_callbacks#
   
</body>

</html>
