#
# rsession-dev.conf
#
# Copyright (C) 2009-18 by RStudio, PBC
#
# Unless you have received this program directly from RStudio pursuant
# to the terms of a commercial license agreement with RStudio, then
# this program is licensed to you under the terms of version 3 of the
# GNU Affero General Public License. This program is distributed WITHOUT
# ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING THOSE OF NON-INFRINGEMENT,
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Please refer to the
# AGPL (http://www.gnu.org/licenses/agpl-3.0.txt) for more details.
#
#


# timeout frequently for build iteration and to test suspend
session-timeout-minutes=1

# see errors in the console
log-stderr=1

# reload changed R source files on the fly
r-auto-reload-source=1

# read R code and resource files from the src tree
r-core-source=${CMAKE_CURRENT_SOURCE_DIR}/r/R
r-modules-source=${CMAKE_CURRENT_BINARY_DIR}/session/modules/R
r-resources-path=${CMAKE_CURRENT_SOURCE_DIR}/session/resources
r-session-library=${CMAKE_CURRENT_BINARY_DIR}/r/R/packages/library
r-session-package-archives=${RSTUDIO_DEPENDENCIES_DIR}/common

# execute R postback from the build tree
external-rpostback-path=session/postback/postback/rpostback

# common dependencies
external-hunspell-dictionaries-path=${RSTUDIO_DEPENDENCIES_DIR}/common/dictionaries
external-mathjax-path=${RSTUDIO_DEPENDENCIES_DIR}/common/mathjax-27
external-pandoc-path=${RSTUDIO_DEPENDENCIES_DIR}/common/pandoc/${PANDOC_VERSION}
external-libclang-path=${RSTUDIO_DEPENDENCIES_DIR}/common/libclang
external-libclang-headers-path=${RSTUDIO_DEPENDENCIES_DIR}/common/libclang/builtin-headers
